input {
  beats { port => 5044 }
}
filter {
  # Asumsi log Spring Boot mencetak nama service di baris log
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} +\[%{NOTSPACE:thread}] +**%{NOTSPACE:service_name}** : %{GREEDYDATA:log_message}" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch-service:9200"]
    index => "library-logs-%{+YYYY.MM.dd}"
  }
}